<!DOCTYPE html>
    <html>
        <head>
        <script src="https://kit.fontawesome.com/e34ac3b441.js" crossorigin="anonymous"></script>
 
    <style>

        body {
        background-image: url('images/arkaplan.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
        table{           
            border: 3px solid #250724;
            width: 550px;
            height: 250px;
            font-family: sans-serif;
            text-align: center;
            background-color: #16000d;
            color:#fff;
        }
 
        table td{
            border: 2px solid #abea23;
        }

        .tablo{
            margin-left: 500px;
            margin-top: 100px;
                }
        
        a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(44, 0, 175);
        }

        #tablo-baslik{
            font-weight: 700;
        }
        
        

    </style>
 
</head>
<body>
    
    <table class="tablo">
        <tr id="tablo-baslik">
            <td>Airdrop Liste</td>
            <td style="color:brown"><i class="fas fa-globe"></i> Website</td>
            <td style="color:#1DA1F2"><i class="fa-brands fa-twitter"></i> Twitter</td>
            <td style="color:gray"><i class="fa-brands fa-discord"></i> Discord</td>
        </tr>
        <tr>
            <td><i class="fas fa-unlock"></i> SyncSwap</td>
            <td><a href="https://syncswap.xyz/">Tıkla</a></td>
            <td><a href="https://twitter.com/syncswap">Tıkla</a></td>
            <td><a href="https://discord.gg/ZFWTCT2W">Tıkla</a></td>
        </tr>
        <tr>
            <td><i class="fas fa-unlock"></i> cSwap Exchange</td>
            <td><a href="https://testnet.cswap.one/">Tıkla</a></td>
            <td><a href="https://twitter.com/cSwap_DEX">Tıkla</a></td>
            <td><a href="https://discord.gg/3Ym47vYt">Tıkla</a></td>
        </tr>
        <tr>
            <td><i class="fas fa-unlock"></i> Aptin Finance</td>
            <td><a href="https://app.aptin.io/">Tıkla</a></td>
            <td><a href="https://twitter.com/aptinlabs">Tıkla</a></td>
            <td><a href="https://discord.gg/RWPkaNee">Tıkla</a></td>
        </tr>
        <tr>
            <td><i class="fas fa-unlock"></i> DeepWaters</td>
            <td><a href="https://testnet.deepwaters.xyz/">Tıkla</a></td>
            <td><a href="https://twitter.com/deepwatersxyz">Tıkla</a></td>
            <td><a href="https://discord.gg/deepwaters">Tıkla</a></td>
        </tr>
        <tr>
            <td><i class="fas fa-unlock"></i> Kripto Gelişim</td>
            <td><a href="#">16.09.2022</a></td>
            <td><a href="https://twitter.com/kriptogelisim">Tıkla</a></td>
            <td><a href="#">Saat 20</a></td>
        </tr>
        
    </table>
 
</body>
</html>
